<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Browser version not supported</title>
<style type="text/css">
body, html {
	width: 100%;
	height: 100%;
	background-image: url(bg.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	overflow-x: hidden;
	overflow-y: hidden;
}
div  {
	border-radius: 50px;
	background-color: rgba(39,116,201,0.57);
	width: 800px;
	height: auto;
	padding-top: 25px;
	padding-right: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-size: 30px;
	font-weight: bold;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px #000000;
	text-align: justify;
	border-color: rgba(0,28,69,1.00);
	clear: none;
	float: none;
}
body div img {
	height: 300px;
	width: auto;
	float: left;
	clear: none;
}
/* unvisited link */
a:link {
  color: rgb(75, 85, 92);
}

/* visited link */
a:visited {
  color: rgb(155, 153, 153);
}

/* mouse over link */
a:hover {
  color: rgb(248, 241, 245);
}

/* selected link */
a:active {
  color: rgb(255, 153, 0);
}
</style>
</head>

<body>
  <div>
	<img src="error_version.png" width="730" height="788" alt=""/>
	Ups! Al parecer su navegador no es compatible o esta desactualizado.<br />
	<br />
	<span style="text-align: center">Le recomendamos utilizar Firefox. </span><br />
	<br />
	Si utiliza Microsoft EDGE descargue la última versión desde:<br />
	<a href="https://www.microsoft.com/es-es/edge" target="_parent">https://www.microsoft.com/es-es/edge</a> </div>
</body>
</html>